<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #screen {
            width: 100vw;
            height: 70vh;
            text-align: center;
            user-select: none;
            font-size: 5vw;
        }
        #screen.waiting {
            background: aqua;
        }
        #screen.ready {
            background: red;
            color: white;
        }
        #screen.now{
            background: greenyellow;
        }
        .times{
            font-size: 5vw;
            text-align: center;
            float: center;
        }
        .sd{
            margin-left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="./dist/app.js"></script>
</body>
</html>

